MYSQL_ROOT_PASSWORD=rodriguez
MYSQL_USER=bender
MYSQL_PASSWORD=rodriguez
MYSQL_DATABASE=mlflowdb

AWS_ACCESS_KEY_ID=Ct5b2mMCwYs3OWkU9gyY
AWS_SECRET_ACCESS_KEY=xvhKVIJQ95gLKVWaeXBDDJuBXoqzRtmdj1RNG2rz

AWS_S3_BUCKET_MLFLOW=mlflowbucket
AWS_S3_BUCKET_MUSIC=megasetbucket
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
REMOTE_MLFLOW_TRACKING_URI=minio.music-sim.fr

GF_SECURITY_ADMIN_USER=bender
GF_SECURITY_ADMIN_PASSWORD=rodriguez
